#本地
#db.username=root
#db.password=199872
#db.url=jdbc:mysql:///datareduction?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#db.driverClass=com.mysql.cj.jdbc.Driver

#生产
db.username=DataReduction
db.password=1234
db.url=jdbc:mysql://139.199.213.175/datareduction?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
db.driverClass=com.mysql.cj.jdbc.Driver